{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "import", "promise", "vitest"],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "warn"
  },
  "rules": {
    "curly": ["error", "all"],
    "eqeqeq": ["error", "always"],
    "no-console": "error",
    "import/no-cycle": "error",
    "typescript/consistent-type-imports": [
      "error",
      {
        "fixStyle": "inline-type-imports"
      }
    ],
    "import/no-unassigned-import": "off",
    "import/no-named-as-default-member": "off",
    "oxc/no-map-spread": "off"
  },
  "overrides": [
    // 测试里顺序发请求是有意的（后一次依赖前一次的结果）；vitest 的 expect 可以带第二个参数作说明
    {
      "files": ["**/test/**/*.ts"],
      "rules": {
        "unicorn/consistent-function-scoping": "off",
        "eslint/no-await-in-loop": "off",
        "vitest/valid-expect": [
          "error",
          {
            "maxArgs": 2
          }
        ]
      }
    }
  ]
}
