{
  "name": "server",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/main.ts",
    "typecheck": "tsc",
    "start": "bun src/main.ts",
    "test": "bun --bun vitest run"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.9.1",
    "croner": "^10.0.1",
    "drizzle-orm": "1.0.0-rc.4",
    "hono": "^4.13.10",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@testcontainers/postgresql": "^12.2.0",
    "@types/bun": "^1.4.2",
    "@types/supertest": "^7.2.1",
    "drizzle-kit": "1.0.0-rc.4",
    "supertest": "^7.3.0",
    "typescript": "~7.0.2",
    "vitest": "^5.0.2"
  }
}
